<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Food Pulse – Learn How Hot Your Restaurant Is</title>
        <meta name="description" content="Want to see what your diners are saying about you? Need tips on how to improve that'll get more people through your doors? Food Pulse makes it so much easier for you to give diners what they want!">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:site_name" content="Food Pulse" />
        <meta property="og:title" content="Food Pulse – Learn How Hot Your Restaurant Is" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.food-pulse.com/" />
        <meta property="og:image" content="https://www.food-pulse.com/images/thumb-app.png" />
        <meta property="og:image:width" content="120"/>
        <meta property="og:image:height" content="120"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
        <link rel="stylesheet" type="text/css" href="styles/css/styles-index.min.css">
        <link rel="icon" type="image/png" href="images/icon.png" />

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5CSBMQX');</script>
        <!-- End Google Tag Manager -->
    </head>


    <body class="background-1">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CSBMQX"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="logo">
            <img src="images/foodpulse-logo.png" alt="Food Pulse Logo">
        </div>
        <header class="header">
            <div class="header__first-part">
                <div class="header-description">
                    <div class="header-description__title header-description__title--desktop">
                        DISCOVER WHAT<br>
                        DINERS REALLY WANT<br>
                        WITH FOOD PULSE
                    </div>
                    <div class="header-description__title header-description__title--mobile">
                        DISCOVER WHAT<br>
                        DINERS WANT
                    </div>
                    <div class="header-description__text">
                        Want to see what diners are saying about you? Need tips on how to improve 
                        and looking for trends that'll get more people through your doors? 
                        Food Pulse make it so much easier for you to give diners what they want!
                    </div>
                </div>
                <div class="download-links">
                    <a href="#" class="download-links__item" title="App Store Download Food Pulse link">
                        <img src="images/Apple Store.png" width="100%" height="auto">
                    </a>
                    <a href="#" class="download-links__item" title="Google Play Download Food Pulse link">
                        <img src="images/Google Play.png" width="100%" height="auto">
                    </a>
                </div>
            </div>
            <div class="header__scroll-arrows">
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-189.2 228 441.2 287.6" class="svg-arrow">
                    <path d="M245.7,310.2L46.6,509.3c-7.4,7.4-18.9,8.3-27.3,2.6c-0.2-0.1-2.3-1.8-3.2-2.6l-199.1-199.1c-8.4-8.4-8.4-22,0-30.4
                    l37.5-37.4c8.4-8.5,22-8.5,30.4,0l145.5,148c0.8,0.9,1.7,1.6,2.7,2.3l147.2-147.5c8.7-8.7,22.7-8.7,31.3,0l34,34.6
                    C254.1,288.2,254.1,301.8,245.7,310.2z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-189.2 228 441.2 287.6" class="svg-arrow svg-arrow--active">
                    <path d="M245.7,310.2L46.6,509.3c-7.4,7.4-18.9,8.3-27.3,2.6c-0.2-0.1-2.3-1.8-3.2-2.6l-199.1-199.1c-8.4-8.4-8.4-22,0-30.4
                    l37.5-37.4c8.4-8.5,22-8.5,30.4,0l145.5,148c0.8,0.9,1.7,1.6,2.7,2.3l147.2-147.5c8.7-8.7,22.7-8.7,31.3,0l34,34.6
                    C254.1,288.2,254.1,301.8,245.7,310.2z"/>
                </svg>
            </div>
        </header>

        <div class="first-section">
            <div class="first-section__title first-section__title--desktop">
                LEARN HOW HOT YOUR RESTAURANT IS<br>
                AND GET TIPS TO HELP YOU IMPROVE
            </div>
            <div class="first-section__title first-section__title--mobile">
                LEARN HOW HOT YOU<br>ARE AND GET GREAT<br>TIPS TO IMPROVE
            </div>
            <div class="first-section__items-list">
                <div class="first-section__item first-section__item--active">
                    <img src="images/benefit1.png" alt="Speech Bubble reviews" class="first-section-item__pic">
                    <div class="first-section-item__text">
                        See all your reviews in <br class="large-screen">one place
                    </div>
                </div>
                <div class="first-section__item">
                    <img src="images/benefit2.png" alt="Speech Bubbles" class="first-section-item__pic">
                    <div class="first-section-item__text">
                        Discover what customers <br class="large-screen">are saying
                    </div>
                </div>
                <div class="first-section__item">
                    <img src="images/benefit3.png" alt="Bulb" class="first-section-item__pic">
                    <div class="first-section-item__text">
                        Get the latest tips and trends <br class="large-screen">to help you do better
                    </div>
                </div>
                <div class="first-section__arrow first-section__arrow--right first-section__arrow--active">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-246.5 367.6 16.8 59.4" class="svg-slider">
                        <polygon class="st0" points="-245.7,427 -246.5,425.6 -231.3,397.3 -246.5,369 -245.7,367.6 -229.7,397.3 	"/>
                    </svg>
                </div>
            </div>
            <div class="first-section__items-list--mobile owl-carousel owl-theme">
                <div>
                    <div class="first-section__item">
                        <img src="images/benefit1.png" alt="Speech Bubble reviews" class="first-section-item__pic">
                        <div class="first-section-item__text">
                            See all your reviews in<br>one place
                        </div>
                    </div>
                </div>
                <div>
                    <div class="first-section__item">
                        <img src="images/benefit2.png" alt="Speech Bubbles" class="first-section-item__pic">
                        <div class="first-section-item__text">
                            Discover what customers<br>are saying
                        </div>
                    </div>
                </div>
                <div>
                    <div class="first-section__item">
                        <img src="images/benefit3.png" alt="Bulb" class="first-section-item__pic">
                        <div class="first-section-item__text">
                            Get the latest tips and trends<br>to help you do better
                        </div>
                    </div>
                </div>
                <!-- <div class="first-section__arrow first-section__arrow--right first-section__arrow--active">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-246.5 367.6 16.8 59.4" class="svg-slider">
                        <polygon class="st0" points="-245.7,427 -246.5,425.6 -231.3,397.3 -246.5,369 -245.7,367.6 -229.7,397.3 	"/>
                    </svg>
                </div> -->
            </div>
            <!-- <ul class="first-section__slider-buttons owl-dots">
                <li class="first-section__slider-button owl-dot"></li>
                <li class="first-section__slider-button owl-dot"></li>
                <li class="first-section__slider-button owl-dot"></li>
            </ul> -->
        </div>
        <div class="first-section__video">
            <div class="first-section-video__overlay">
                <img src="images/play.png" alt="Play button Video" class="first-section-video__play-button">
                <div class="first-section-video__text">Take a peek inside this<br class="br-mobile"> Smart Restaurant Advisor.</div>
            </div>
        </div>
        <div class="video-lightbox">
            <div class="video-lightbox__close-button">✕ <span>Close</span></div>
            <video id="presentation-video" controls="true">
                <source src="https://s3-ap-southeast-1.amazonaws.com/s.food-pulse/video/UFS+Food+Pulse+Launch+Video+V2+4x5+(Instagram)+2018-05-14.mp4" type="video/mp4">
                <!-- <source src="" type="video/ogg"> -->
                Your browser does not support HTML5 video.
            </video>
        </div>

        <section class="section">
            <div class="section__first-part">
                <div class="section__description">
                    <div class="section__title section__title--desktop">SEE ALL YOUR REVIEWS<br>AND RATINGS AT A GLANCE</div>
                    <div class="section__title section__title--mobile">YOUR REVIEWS AND <span class="no-wrap">RATINGS IN ONE PLACE</span></div>
                    <img src="images/reviews-illustration_mobile.png" alt="iPhone Food Pulse reviews" class="section__illustration-mobile">
                    <ul class="section-description__text-list">
                        <li class="section-description__text-item"><span>Your restaurant ratings are turned into a simple Pulse Score</span></li>
                        <li class="section-description__text-item"><span>Compare your Pulse Score with your competitors to see where you stand</span></li>
                        <li class="section-description__text-item"><span>Check out competitors to see what they're getting right... or wrong</span></li>
                    </ul>
                </div>
                <div class="aside-infos">
                    <div class="aside-infos__container">
                        <div class="aside-infos__description">
                           <div class="aside-infos__title aside-infos__title--desktop">
                               WHAT IS YOUR FOOD PULSE SCORE?
                           </div>
                           <div class="aside-infos__title aside-infos__title--mobile">
                               WHAT IS THE PULSE SCORE?
                           </div>
                           <div class="aside-infos__text">
                               Food Pulse takes your ratings from review sites – whether that's 
                               in the form of stars or a number – and combines them into an average 
                               Pulse Score out of 100. This way, you get an accurate look at how you're 
                               doing overall.
                           </div>
                        </div>
                    </div>
                    <div class="aside-infos__circle">
                        <div class="circle__text">
                            PULSE SCORE
                        </div>
                        <div class="circle__score">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 134.3 93.3" class="svg-score">
                                <path d="M34.6,93.3H11.2L40,20H20.3v14.6H0V0.8h63.4V20L34.6,93.3z"/>
                                <path d="M74.7,93.3V74.1l33.5-36.4c3.4-3.6,4.7-6,4.7-9.9c0-5.1-2.9-8.6-8.3-8.6c-3.9,0-8.6,1.8-8.6,9
                                    H74.7C74.7,10,88.5,0,104.7,0c17.2,0,29.6,10.5,29.6,28c0,9.8-4,15-11.4,22.8l-22.1,23.4h33.5v19.2H74.7z"/>
                            </svg>                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="section__illustration">
                <img src="images/reviews-illustration.png" alt="iPhone Food Pulse reviews">
            </div>
        </section>

        <section class="section background-white">
            <div class="section__illustration">
                <img src="images/mentions-illustration.png" alt="iPhone Food Pulse mentions">
            </div>
            <div class="section__second-part">
                <div class="section__description section__description--right">
                    <div class="section__title section__title--desktop">FIND OUT WHAT DINERS<br>ARE SAYING ABOUT YOU</div>
                    <div class="section__title section__title--mobile">FIND OUT WHAT DINERS ARE SAYING ABOUT YOU</div>
                    <img src="images/mentions-illustration_mobile.png" alt="iPhone Food Pulse mentions" class="section__illustration-mobile">
                    <ul class="section-description__text-list">
                        <li class="section-description__text-item"><span>See what people love and dislike about your restaurant</span></li>
                        <li class="section-description__text-item"><span>Find out what your diners are talking about most</span></li>
                        <li class="section-description__text-item"><span>Address the issues that really matter</span></li>
                    </ul>
                    <img class="section__subillustration" src="images/mentions.png" alt="Bubbles Food Pulse mentions">
                </div>
            </div>
        </section>
        <section class="section background-white">
            <div class="section__first-part">
                <div class="section__description">
                    <div class="section__title section__title--desktop">LEARN THE RIGHT TIPS AND<br><span class="no-wrap">TRENDS TO KEEP DINERS HAPPY</span></div>
                    <div class="section__title section__title--mobile">LEARN THE RIGHT TIPS AND TRENDS TO KEEP DINERS HAPPY</div>
                    <img src="images/tips-illustration_mobile.png" alt="iPhone Food Pulse tips" class="section__illustration-mobile">
                    <ul class="section-description__text-list">
                        <li class="section-description__text-item"><span>Receive the right tips that will help you solve your issues</span></li>
                        <li class="section-description__text-item"><span>Get updates on the latest trends to stay ahead of the competition</span></li>
                        <li class="section-description__text-item"><span>You can also pick from a wide array of topics that you're interested in</span></li>
                    </ul>
                </div>
            </div>
            <div class="section__illustration">
                <img src="images/tips-illustration 2.png" alt="iPhone Food Pulse tips">
            </div>
        </section>

        <footer class="footer">
            <div class="footer__first-part">
                <div class="footer__logo"></div>
                <div class="footer__description">
                    <div class="footer__download">Get the Food Pulse app for free!</div>
                    <a href="#" class="button-download" title="Download Food Pulse">Download Now</a>
                </div>
            </div>
            <div class="footer__last-part">© All rights reserved. Powered by Unilever Food Solutions.</div>
        </footer>

        <div class="back-to-top" id="back-to-top">
            <svg width="2048" height="2048" viewBox="0 0 2048 2048" xmlns="http://www.w3.org/2000/svg" fill="#969696">
                <path d="M1540 1023q0-27-18-45l-362-362-91-91q-18-18-45-18t-45 18l-91 91-362 362q-18 18-18 45t18 45l91 91q18 18 45 18t45-18l189-189v502q0 26 19 45t45 19h128q26 0 45-19t19-45v-502l189 189q19 19 45 19t45-19l91-91q18-18 18-45zm252 1q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/>
            </svg>
            <span>Back to top</span>
        </div>
        <script type="text/javascript">
            var addthis_share = {
               url: "https://www.food-pulse.com/",
               title: "Food Pulse – Learn How Hot Your Restaurant Is",
               description: "Want to see what your diners are saying about you? Need tips on how to improve that'll get more people through your doors? Food Pulse makes it so much easier for you to give diners what they want!",
               media: "https://www.food-pulse.com/images/thumb-app.png"
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5acdc2b3ccdf4cee"></script>
        <script src="scripts/animations.min.js"></script>
    </body>
</html>