<!DOCTYPE html>
<html>
    <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQRXH27');</script>
<!-- End Google Tag Manager -->

        <meta charset="utf-8" />
        <title>FAQ - Food Pulse</title>
        <meta name="description" content="Frequently Asked Questions about Food Pulse">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:site_name" content="Food Pulse" />
        <meta property="og:title" content="FAQ - Food Pulse" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.food-pulse.com/faq.html" />
        <meta property="og:image" content="https://www.food-pulse.com/images/thumb-app.png" />
        <meta property="og:image:width" content="120"/>
        <meta property="og:image:height" content="120"/>
        <link rel="stylesheet" type="text/css" href="styles/css/styles-index.min.css">
        <link rel="icon" type="image/png" href="images/icon.png" />

    </head>

    <body class="background-1">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQRXH27"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

        <div class="first-section__video" style="background-image: none; height:auto;">
<style>
.toutitle {padding-top:0px;}
@media screen and (max-width: 768px) { .toutitle {padding-top:20px;}}
.mysub{color:#e85c21;font-weight:bold;padding-top:10px;}
.myhrsep{height:2px;border-width:0;color:#eeeeee;background-color:#eeeeee;margin-top:30px;}
.myheader{color:#8a2906;text-align:center;font-family: 'DIN Black','Arial Black',Gadget,sans-serif;padding-bottom:20px;}
.myblock{text-align:left;font-size:16px;color:#4c4c4c;font-weight:normal;font-family: 'DINPro Medium',Arial,Helvetica,sans-serif; padding-bottom:20px;}
</style>
<div class="first-section-video__text myblock">
<!-- <div class="toutitle myheader">FAQ</div> -->

<button class="accordion">About</button>
<div class="panel">
<p class="mysub">
What is Food Pulse?
</p>
<p>
Food Pulse is a mobile app for chefs and owners that allows you to see what diners are really saying about your restaurant. It gathers ratings and reviews from the most popular review sites so it’s easier for you to keep an eye on how well you’re doing.
</p>

<p>
You can get a detailed look at what diners are saying about your restaurant – the good, bad and everything in between – and get customised tips as well as recommendations to help you do even better.
</p>

<p>
Select topics of interests that you want to learn more about, and Food Pulse will pick out the tips and articles that you’d like most.
</p>

<p>
You can also see how well you are doing against your competition. Simply click on the Compare tab and you can see their Pulse Scores and reviews immediately!
</p>

<hr class="myhrsep">

<p class="mysub">
How is the Pulse Score calculated?
</p>
<p>
Food Pulse takes several things into consideration when calculating your Pulse Score, such as scores from review sites – whether that’s in the form of stars or a number – to the number of reviews, as well as the age of the reviews and review sentiments. We then use a proprietary scoring algorithm to calculate all these factors into a final, average score out of 100. If that review platform doesn’t have a numeric rating or any ratings at all, Food Pulse analyses each review and gives it a rating that is then used to form your Pulse Score.
</p>

<hr class="myhrsep">

<p class="mysub">
How often is the Pulse Score updated?
</p>
<p>
Your Pulse Score might change when you have new reviews and/or ratings. When it does, we will send you a push notification so you’ll be kept updated!
</p>

<hr class="myhrsep">

<p class="mysub">
Can I choose which review sites I want?
</p>
<p>
Not at the moment; it is a pre-selected list for now. It may be introduced in the future as an update. 
</p>

<hr class="myhrsep">

<p class="mysub">
Do you have a website?
</p>

<script>
    function openExternal(elem) {
        window.open(elem.href, "_system");
        return false; // Prevent execution of the default onClick handler 
    }
</script>

<p>
Yes, you can also visit <a href="https://www.food-pulse.com/" target="_blank" style="text-decoration:none;">www.food-pulse.com</a>
<!-- Yes, you can also visit <a href="https://www.food-pulse.com/" onclick="javascript:return openExternal(this)" style="text-decoration:none;">www.food-pulse.com</a> -->
</p>

<hr class="myhrsep">

<p class="mysub">
Where can I find more information on tips and trends?
</p>
<p>
Click on the navigation bar at the bottom, then select either “Tips” or “Trends”. Tips are specially selected for you based on your diners’ reviews or the topics of interest you select. Trends are the latest news of what’s popular with diners in the region, that you can then use for inspiration. 
</p>

<hr class="myhrsep">

<p class="mysub">
How do you define ‘Good’, ‘Neutral’, ‘Bad’ reviews?
</p>
<p>
Food Pulse scans reviews for certain phrases and words and then classifies them as positive, negative or neutral. It takes a few algorithms and a little bit of science, but it’s all part of the app’s magic.
</p>

<hr class="myhrsep">

<p class="mysub">
Can I respond to reviews directly via Food Pulse?
</p>
<p>
No, Food Pulse doesn’t let you respond to reviews, only monitor them. <br>&nbsp;
</p>

</div>

<button class="accordion">My Account</button>
<div class="panel">

<p class="mysub">
Why should I turn on notifications?
</p>
<p>
By turning on notifications, you’ll receive an alert when: 
<ol>
<li>Your Pulse Score changes
<li>You have a new review
<li>When there are new tips or trends that you might like.
</ol>
</p>

<hr class="myhrsep">

<p class="mysub">
How do I edit my account?
</p>
<p>
Go to Settings > Account Details to access and edit your details. You will be able to change all fields except for your email address. 
</p>

<hr class="myhrsep">

<p class="mysub">
How do I add multiple outlets to my account?
</p>
<p>
Currently there is no option to add multiple restaurants to your account. It may be added later on as an update, and you will be notified accordingly.
</p>

<hr class="myhrsep">

<p class="mysub">
Why can’t I find my restaurant?
</p>
<p>
It could be that your restaurant is not listed on any of the selected review websites, or Food Pulse hasn’t launched in your region yet. Nevertheless, you can submit a report to be notified when your restaurant is added to the list.
</p>

<hr class="myhrsep">

<p class="mysub">
How do I reset my password?
</p>
<p>
Go to Settings > Account Details to edit your password. 
</p>

<hr class="myhrsep">

<p class="mysub">
What if I’ve forgotten my password?
</p>
<p>
On the app’s sign in page, there’s a link that says “Forgot your password?” Click on it, enter your email address and submit. You’ll get an email with instructions on how to reset your password. 
</p>

<hr class="myhrsep">

<p class="mysub">
What happens if I change my restaurant and my email address is my work email?
</p>
<p>
Unfortunately you can’t change your email address, so you will need to re-create an account with your new email and reselect your restaurant.
</p>

<hr class="myhrsep">

<p class="mysub">
Can I change my country?
</p>
<p>
Food Pulse is currently only available in Singapore. However, there will be an option for you to change your country once we start rolling out the app across the region.
</p>

<hr class="myhrsep">

<p class="mysub">
Can I view the content in another language?
</p>
<p>
Food Pulse is currently only available in English. When the app is published in Indonesia, Thailand and Vietnam, it will be available in Bahasa Indonesia, Thai and Vietnamese as well. Stay tuned!<br>&nbsp;
</p>


</div>

<button class="accordion">Security & Privacy</button>
<div class="panel">

<p class="mysub">
How will you use my information? Will it be shared?
</p>
<p>
When you first create your Food Pulse account, you can opt to receive the UFS Newsletter or be contacted in case of special instances. Apart from this, your details are kept confidential and will not be shared with anyone.   <br>&nbsp;
</p>


</div>

<button class="accordion">Additional Questions</button>
<div class="panel">

<p class="mysub">
What should I do if I encounter issues related to the app?
</p>
<p>
Please email us at <a href="mailto:support@food-pulse.com" style="text-decoration:none;">support@food-pulse.com</a> for any issues you have. 
</p>

<hr class="myhrsep">

<p class="mysub">
Which countries is Food Pulse available in?
</p>
<p>
It’s currently only available in Singapore. The app will subsequently be available in Indonesia, Malaysia, Philippines, Thailand and Vietnam.
</p>

<hr class="myhrsep">

<p class="mysub">
If I have a restaurant outside Singapore, can I see how it’s doing on Food Pulse?
</p>
<p>
Once the app is activated across the region, we will allow you to choose a different country. You can then select and sync your restaurant in the specified country to see how your restaurant is doing.
</p>

<hr class="myhrsep">

<p class="mysub">
Help! My question is not here. Where can I find the answer?
</p>
<p>
Please email us at <a href="mailto:support@food-pulse.com" style="text-decoration:none;">support@food-pulse.com</a>. We will be happy to help with any questions you have.<br>&nbsp;
</p>


</div>

<style>
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
	font-size:16px;font-family: 'DIN Black','Arial Black',Gadget,sans-serif;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

.accordion:after {
    content: '\02795'; /* '\02795' Unicode character for "plus" sign (+) */
    font-size: 16px;
	font-weight:bold;
    color:#e85c21;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796"; /* "\2796" Unicode character for "minus" sign (-) */
}
</style>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");

        /* Toggle between hiding and showing the active panel */
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    }
    });
}
</script>

</div>
        </div>


        <footer class="footer" style="height:auto;">

            <div class="footer__last-part">© All rights reserved. Powered by Unilever Food Solutions.</div>
            </div>
        </footer>

        <div class="back-to-top" id="back-to-top">
            <svg width="2048" height="2048" viewBox="0 0 2048 2048" xmlns="http://www.w3.org/2000/svg" fill="#969696">
                <path d="M1540 1023q0-27-18-45l-362-362-91-91q-18-18-45-18t-45 18l-91 91-362 362q-18 18-18 45t18 45l91 91q18 18 45 18t45-18l189-189v502q0 26 19 45t45 19h128q26 0 45-19t19-45v-502l189 189q19 19 45 19t45-19l91-91q18-18 18-45zm252 1q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/>
            </svg>
            <span>Back to top</span>
        </div>
<!--
        <script type="text/javascript">
            var addthis_share = {
               url: "https://www.food-pulse.com/faq.html",
               title: "FAQ - Food Pulse",
               description: "Frequently Asked Questions about Food Pulse",
               media: "https://www.food-pulse.com/images/thumb-app.png"
            }
        </script>
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5acdc2b3ccdf4cee"></script>
-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
        <script src="scripts/animations.min.js"></script>
    </body>
</html>