<!DOCTYPE html>
<html>
    <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQRXH27');</script>
<!-- End Google Tag Manager -->

        <meta charset="utf-8" />
        <title>Terms of Use - Food Pulse</title>
        <meta name="description" content="Terms of Use for the Food Pulse app">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:site_name" content="Food Pulse" />
        <meta property="og:title" content="Terms of Use - Food Pulse" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.food-pulse.com/termsofservice.html" />
        <meta property="og:image" content="https://www.food-pulse.com/images/thumb-app.png" />
        <meta property="og:image:width" content="120"/>
        <meta property="og:image:height" content="120"/>
        <link rel="stylesheet" type="text/css" href="styles/css/styles-index.min.css">
        <link rel="icon" type="image/png" href="images/icon.png" />

    </head>

    <body class="background-1">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQRXH27"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

        <div class="first-section__video" style="background-image: none; height:auto;">
<style>
.toutitle {padding-top:0px;}
@media screen and (max-width: 768px) { .toutitle {padding-top:20px;}}
.mysub{color:#e85c21;font-weight:bold;padding-top:10px;}
.myhrsep{height:2px;border-width:0;color:#eeeeee;background-color:#eeeeee;margin-top:30px;}
.myheader{color:#8a2906;text-align:center;font-family: 'DIN Black','Arial Black',Gadget,sans-serif;padding-bottom:20px;}
.myblock{text-align:left;font-size:16px;color:#4c4c4c;font-weight:normal;font-family: 'DINPro Medium',Arial,Helvetica,sans-serif; padding-bottom:20px;}
</style>
<div class="first-section-video__text myblock">
<div class="toutitle myheader">TERMS OF USE</div>
<p>
Your use of the Food Pulse software application (the “<b>Application</b>”) is subject to the following Terms of Use. If you do not agree to these Terms of Use, please do not use the Application. 
</p>

<p class="mysub">
1.	Ownership and Operation
</p>
<p>
The Application belongs to Unilever Asia Private Limited (“<b>Unilever</b>”, “we” and “our”), which is a member of the Unilever Group. 
</p>
<p>
“<b>Unilever Group</b>” means Unilever PLC, Unilever NV and any company in which either or both together directly owns or controls the voting rights attaching to not less than 50% of the issued share capital, or controls directly or indirectly the appointment of a majority of the board of management, and references to a member of the Unilever Group or a Unilever Group company shall be construed accordingly.
</p>

<p class="mysub">
2.	Agreement to be bound by these Terms of Use
</p>
<p>
By using the Application, you agree to be bound by these Terms of Use between you and Unilever. In addition to these Terms of Use, you agree to be bound by Unilever’s privacy policy, accessible at <a href="http://www.unileverprivacypolicy.com/en_gb/policy.aspx" target="_blank" style="text-decoration:none;"><span style="word-wrap: break-word;">http://www.unileverprivacypolicy.com/en_gb/policy.aspx</span></a> (the “<b>Privacy Policy</b>”). To the extent of any conflict between these Terms of Use and any other Unilever policies, including the Privacy Policy, these Terms of Use shall prevail.
</p>

<p class="mysub">
3.	Continuing Agreement
</p>
<p>
You agree that we may change or revise these Terms of Use and the Privacy Policy from time to time by updating the same, and that such changes will take effect immediately upon our posting. Your use of the Application reaffirms your continuing agreement to the current Terms of Use and Privacy Policy.
</p>
<p>
When such changes are made, we will make reasonable efforts to notify you of these changes, such as by way of a notice in the Application or e-mail. In the event that you are notified of such changes, your continued use of the Application will constitute your acceptance of such changes.
</p>

<p class="mysub">
4.	Registration
</p>
<p>
In consideration of your use of the Application, you agree to: 
</p>
<p>
<ol type="a">
<li>provide true, accurate, current and complete information about yourself as prompted by the Application’s registration form (the "<b>Registration Data</b>"), and 
<li>maintain and promptly update the Registration Data to keep it true, accurate, current and complete. 
</ol>
</p>
<p>
If you should provide any information that is untrue, inaccurate, not current or incomplete, or Unilever has reasonable grounds to suspect that such information may be untrue, inaccurate, not current or incomplete, Unilever has the right to suspend or terminate your account and refuse any and all current or future use of the Application (or any portion thereof).
</p>

<p class="mysub">
5.	Eligibility and Access
</p>
<p>
To be eligible to use the Application, you must be:
</p>
<p>
<ol type="a">
<li>at least twenty (20) years of age; 
<li>a chef employed by, or owner of, a restaurant or a food service provider; and
<li>residing in Singapore, Malaysia, the Philippines, Indonesia, Thailand or  Vietnam.
</ol>
</p>

<p>
No representation or warranty is given that the Application is available in, appropriate or relevant for any person residing outside the abovementioned countries.
</p>

<p>
You agree that Unilever may, under certain circumstances and without prior notice, immediately terminate your account, and any access to the Application. Cause for such termination shall include, but not be limited to:
</p>
<p>
<ol type="a">
<li>breaches or violations of these Terms of Use or other incorporated agreements, policies or guidelines;
<li>requests by law enforcement or other government authorities;
<li>a request by you (self-initiated account deletions);
<li>discontinuance or material modification of the Application (or any part thereof);
<li>unexpected technical or security issues;
<li>extended periods of inactivity; or
<li>engagement by you in offensive, fraudulent or illegal activities. 
</ol>
</p>

<p>
Termination of your account includes:
</p>
<p>
<ol type="a">
<li>removal of access to all offerings within the Application;
<li>deletion of your password and all related information and content associated with or inside your account (or any part thereof); and 
<li>barring of further use of the Application. 
</ol>
</p>

<p>
Further, you agree that all terminations for cause shall be made in Unilever’s sole discretion and that Unilever shall not be liable to you or any third party for any termination of your account, any associated messages, or access to the Application.
</p>

<p class="mysub">
6.	Use of Application 
</p>
<p>
Nothing in these Terms of Use shall be taken to or construed to confer any such rights, intellectual property or any associated goodwill on you.
</p>
<p>
Unilever does not guarantee that the Application shall be compatible with any computer, laptop or mobile device (collectively referred to as “<b>Devices</b>”), through which you access the Application. You are personally responsible for ensuring that the Devices fulfil the technical specifications for the Devices to be compatible with the Application.
</p>
<p>
Unilever may wish to update the Application from time to time. Unilever does not guarantee that it will update the Application in a manner that it works with the version that you have installed on your Devices. You may need to download these updates if you wish to continue using the Application. Unilever shall not be liable for any incompatibility of your Devices with the Application if you downloaded an incorrect version of the Application to your Devices or have not updated the Application to its latest version.
</p>
<p>
Unilever hereby grants you a revocable, non-exclusive, non-transferable, non-assignable, non-sublicensable, personal and limited license to use the Application only on Devices that you personally own or control and to access and use the content and materials posted by Unilever on or through the Application, solely for your or your organisation’s own commercial purposes, subject to these Terms of Use.
</p>
<p>
You are prohibited from modifying in any way the Application (or a part of it), or incorporating or reproducing it in any other work, without our prior written consent. You shall not use the Application, or the content or materials contained in it, in a manner beyond its intended purpose and functionality or which is not permitted by these Terms of Use. 
</p>

<p>
In particular, you agree not to:
</p>
<p>
<ol type="a">
<li>copy, sub-license, sell, distribute or otherwise commercially exploit or make available to any third party the Application;
<li>decompile or reverse engineer the Application, or otherwise attempt to learn the source code, configurations, compositions, ingredients, algorithms or ideas underlying the Application;
<li>undertake any means to gain restricted access or hack into the Application or any restricted areas of the Application or any content under Unilever which has not been authorised by Unilever;  
<li>gain or attempt to gain unauthorised access to the Application, other users’ accounts or Unilever’s computer network and stored data; 
<li>use or launch any automated system, including without limitation, “robots”, “spiders” or “offline readers”, to access the Application or its contents; 
<li>delete, amend or change Unilever’s or any third party’s patent, trade mark, design, trade secret, copyright or other intellectual or proprietary right of Unilever or any third party that are attached to, included in or accessed in connection with or through the Application; or
<li>use the Application in a manner that:
<ol type="i">
<li>commits, abets or encourages a criminal offence, or an act that is unlawful, fraudulent or deceptive, or that gives rise to civil liability; 
<li>infringes or violates the rights of any individual or any applicable local, state, national or international law or regulation;
<li>propagates or attempts to propagate viruses or any other computer code, files or programs that interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; 
<li>damages, disables, overburdens, or impairs Unilever’s servers or networks;
<li>is unlawful, libellous, defamatory, obscene, pornographic, indecent, lewd, sexually explicit, suggestive, harassing, threatening, violent, invasive of privacy or publicity rights, abusive, inflammatory, fraudulent, or otherwise objectionable, or which threatens our relationships with our employees, partners, customers or suppliers; 
<li>infringes any patent, trade mark, design, trade secret, copyright or other intellectual or proprietary right of Unilever or any third party;
<li>impersonates or may impersonate any person or entity or otherwise misrepresents your identity or affiliation with another person or entity;
<li>transmits spam, direct marketing communications or any unsolicited advertising, promotional materials or other forms of solicitation or commercial content; or
<li>restricts or inhibits any other person from using or enjoying the Application, damages the image or rights of Unilever, other users or third parties or is otherwise in our sole discretion considered objectionable.
</ol>
</ol>
</p>

<p>
The above list is by no means exhaustive and is subject to legal and regulatory updates.
</p>
<p>
Unilever reserves the right to, in its sole discretion, screen, filter or remove any content on the Application for any reason and without notice to you.
</p>

<p class="mysub">
7.	Intellectual Property Rights
</p>
<p>
The software program consisting of an algorithm that generates the aggregate score of the ratings of your or your organisation’s restaurant or food service provider (the “<b>Pulse Score</b>”) is exclusively developed for the purposes of the Application and solely owned by Unilever (the “<b>Software</b>”). 
</p>
<p>
All registered and unregistered intellectual property rights including, but not limited to copyright and trade mark rights in all text, logos, illustrations, images, sounds, software, audio and video files, data, and other content and materials in the Software and the Application (the “<b>Content</b>”), are owned by Unilever, Unilever Group companies or other third parties, and are protected by international laws and the laws of Singapore. All rights not expressly granted are reserved.
</p>
<p>
The Content shall not be copied, reproduced, manipulated, imitated, distributed or otherwise used, in whole or in part, in any format (including by electronic or mechanical means, photocopying, recording, or information storage and retrieval) without the prior written permission of Unilever, Unilever Group companies and/or the owner of the relevant Content. The Content is protected by copyright, trade mark, patent, trade secret, international conventions, treaties, laws and other proprietary rights and also may have security components that protect digital information only as authorised by Unilever, Unilever Group companies and/or the owner of the relevant Content.
</p>
<p>
In the course of using the Application, you shall not infringe the copyright, trade mark or other intellectual property rights of any other individual or party. Where necessary, Unilever may in our sole discretion and without notice to you, remove any material on the Application we reasonably believe is in breach of any of the intellectual property rights of others and reserve the right to immediately suspend or terminate your use of the Application should you submit any such infringing material.
</p>
<p>
In the event that it is determined that you are infringing the intellectual property rights of others, Unilever reserves the right to and shall in its sole discretion, limit, suspend or terminate your licence to access and use the Application and block or prevent your future access to and use of the Application. 
</p>

<p class="mysub">
8.	Privacy and Personal Data Protection
</p>
<p>
Your use of the Application may require the collection, storage, processing, disclosure and use (as set forth in the Privacy Policy) of your personal data, as defined in the Singapore Personal Data Protection Act 2012 and all implementing legislations and regulations (collectively, the “<b>PDPA</b>”) and applicable national laws, for the following purposes:
</p>
<p>
<ol type="a">
<li>providing you with access to the Application;
<li>facilitating your usage of the Application;
<li>processing payments or refunds;
<li>inviting you to participate in, and processing the participation in, any events, promotions, studies, contests, polls or surveys;
<li>responding to questions and feedback from you;
<li>registering, verifying and maintaining your account;
<li>sending you alerts, newsletters, updates, mailers and promotional materials regarding the Application or Unilever’s other services;
<li>updating the content of the Application; and
<li>communicating with you for any of the purposes listed herein.
</ol>
</p>
<p>
You consent to such collection, storage, processing, disclosure and use of your Personal Data, as well as to the transfer of your Personal Data to Unilever, Unilever Group companies or affiliates thereof, third party service providers and designated agencies in Singapore and/or other countries for such storage, processing and use.
</p>
<p>
Nevertheless, your Personal Data gathered shall only be kept for the time necessary for the completion of the purpose for which it was collected or subsequently processed. Moreover, they shall be deleted in a secure manner.
</p>
<p>
If your Personal Data is transferred outside of Singapore, we will ensure that such transfer will be in accordance with the requirements prescribed under the PDPA to ensure that the standard of protection for the Personal Data so transferred is comparable to the protection accorded under the PDPA.
</p>

<p class="mysub">
9.	Confidentiality
</p>
<p>
You shall maintain in confidence all information and data relating to Unilever and Unilever Group companies and each of their services, products, business affairs, marketing, promotion plans and other operations, whether marked as “confidential” or “proprietary” or if not so marked, information or data which you should reasonably know to be confidential  or proprietary of Unilever or of commercial value to Unilever, including but not limited to these Terms of Use, which are disclosed to you by or on behalf of Unilever (whether orally or in writing and whether before, on or after the date of your agreement or deemed agreement to these Terms of Use) or which are otherwise directly or indirectly acquired by you from Unilever or any Unilever Group company in the course of using the Application. 
</p>
<p>
The obligations contained in this Clause shall remain in full force and effect and are binding on you, your successors and assigns even after the termination of these Terms of Use or your access to the Application until such time that the information or data ceases to be confidential (not attributable to any fault of yours).
</p>

<p class="mysub">
10.	Disclaimer
</p>
<p>
You acknowledge that the materials and information found in the Application may contain technical inaccuracies or typographical errors. To the fullest extent permitted by applicable law, Unilever does not provide any guarantee for, and disclaims any and all responsibility or liability for, the accuracy, content, completeness, legality, timeliness, performance, reliability, operability or availability of information or material displayed in the Application for any particular purpose. Unilever disclaims any responsibility for the deletion, failure to store, misdelivery, inaccuracy, error or untimely delivery of any information or material, as well as any responsibility for any harm resulting from information or material obtained through the Application.
</p>
<p>
The Application and all materials, information, products and services included in the Application are provided "as is," with no warranties whatsoever. Unilever, the Unilever Group companies and each of their respective agents, licensors, licensees, successors and assigns expressly disclaim to the fullest extent permitted by law: 
</p>
<p>
<ol type="a">
<li>all express, implied and statutory warranties, including without limitation, warranties of merchantability, fitness for a particular purpose and non-infringement of proprietary rights; 
<li>any warranties regarding the security, reliability, timeliness, and performance of the Application;
<li>any warranties for any information or advice obtained through the Application; and
<li>any warranties for services or goods received through or advertised on the Application or received through any information provided by the Application, as well as for any information or advice received through any information provided in the Application.
</ol>
</p>
<p>
You understand and agree that you download or otherwise obtain or access materials or information through the use of the Application at your own discretion and risk and that Unilever will not be responsible for any damage or loss of data to Devices that results from the download or access of such material or information.
</p>

<p class="mysub">
11.	Limitation of Liability
</p>
<p>
Save to the extent permitted by applicable law in Singapore or otherwise, Unilever, Unilever Group companies and each of their respective agents, licensors, licensees, successors and assigns shall not be held responsible or liable to you or any other person or entity for any direct, indirect, special, incidental, consequential, punitive or other damages, actions, proceedings, costs, claims, demands or liabilities which may be suffered or incurred by you in connection with any personal injury or death or damage or loss to property (movable or immovable), or any matter or event whatsoever arising directly or indirectly out of:
</p>
<p>
<ol type="a">
<li>the use of, or the inability to use, the Application or any material on the Application; or
<li>the conduct of any user of the Application, whether in contract, tort (including negligence) or otherwise,
</ol>
</p>
<p>
even if Unilever or an authorised representative of Unilever has been advised of the possibility of such damages.
</p>
<p>
This includes, but is not limited to, any defect, error, malfunction or inaccuracy of the Application and/or its contents, any damages or losses caused by errors, omissions, interruptions, defects, failures of performance, delays in operation or transmission, line failures or computer viruses, worms, trojan horses or other harmful components, or an unavailability of the Application and/or any of the content, products or services related to the Application. 
</p>
<p>
Nothing in these Terms shall exclude or limit Unilever’s liability for death or personal injury arising from its negligence, fraudulent misrepresentation or misrepresentation as to a fundamental matter or any other liability which cannot be excluded or limited under applicable law in Singapore or otherwise. However, in no event shall Unilever's total liability to you for damages, losses and causes of action whether in contract, tort, including negligence, or otherwise exceed the aggregate amount of subscription fees paid by you to Unilever for the use of the Application in the twelve (12) months preceding the date on which such cause of action arises.
</p>

<p class="mysub">
12.	Indemnification
</p>
<p>
You agree that you shall defend, indemnify and hold Unilever, Unilever Group companies and each of their respective agents, licensors, licensees, successors and assigns harmless from and against any and all claims, costs, damages, losses, liabilities and expenses (including attorneys’ fees and costs and/or regulatory action) arising out of or in connection with: 
</p>
<p>
<ol type="a">
<li>your use of the Application;
<li>your violation or breach of any of these Terms of Use or any applicable law or regulation, whether or not referenced herein; and
<li>your violation of any rights, including intellectual property rights, of any third party.
</ol>
</p>

<p class="mysub">
13.	Links to Other Sites
</p>
<p>
The Application may contain links to other independent third party web sites (“<b>Linked Sites</b>”). These Linked Sites are not under our control, and we are not responsible for and do not endorse the content of such Linked Sites, including any information or materials contained on such Linked Sites. You will need to make your own independent judgment regarding your interaction with these Linked Sites. 
</p>
<p>
Unilever does not control, take responsibility for or assume liability for any content posted, stored or uploaded by any third party, or for any loss or damage thereto, nor is Unilever liable for any mistakes, defamation, slander, libel, omissions, falsehoods, obscenity, pornography, profanity or illegality whatsoever in any content that you may download or access through the Application. 
</p>
<p>
In addition, Unilever is not liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with your use of such content, information, products, goods or services available on or through any Linked Sites.
</p>

<p class="mysub">
14.	Severability and Waiver
</p>
<p>
The invalidity or unenforceability for any reason of any part of these Terms of Use shall not prejudice or affect the validity or enforceability of the remainder.  If any provision of these Terms of Use is held to be invalid or unenforceable in whole or in part, the validity of the other provisions of these Terms of Use and the remainder of the provision in question shall not be affected.
</p>
<p>
No failure on the part of Unilever to enforce any part of these Terms of Use shall constitute a waiver of any of Unilever's rights under these Terms of Use whether for past or future actions on the part of any person. Neither the receipt of any funds by Unilever nor the reliance of any person on Unilever's actions shall be deemed to constitute a waiver of any part of these Terms of Use. Only a specific, written waiver signed by an authorized representative of Unilever shall have any legal effect whatsoever.
</p>

<p class="mysub">
15.	Applicable Law 
</p>
<p>
These Terms of Use, and any disputes arising under or related to these Terms of Use, including any disputes as to their existence, validity or termination, shall in all respects be governed by the laws of Singapore. Any legal actions, suits or proceedings arising out of these Terms of Use, whether in contract, tort (including negligence), statute or otherwise, will be brought exclusively in the courts of Singapore and you hereby accept and submit to the personal jurisdiction of these courts with respect to any legal actions, suits or proceedings arising out of these Terms of Use.
</p>

<p>
<br>
Copyright &copy; <b>Unilever Asia Private Limited 2018</b>.  All rights reserved.
</p>
</div>
        </div>

        <footer class="footer" style="height:auto;">

            <div class="footer__last-part">© All rights reserved. Powered by Unilever Food Solutions.</div>
            </div>
        </footer>

        <div class="back-to-top" id="back-to-top">
            <svg width="2048" height="2048" viewBox="0 0 2048 2048" xmlns="http://www.w3.org/2000/svg" fill="#969696">
                <path d="M1540 1023q0-27-18-45l-362-362-91-91q-18-18-45-18t-45 18l-91 91-362 362q-18 18-18 45t18 45l91 91q18 18 45 18t45-18l189-189v502q0 26 19 45t45 19h128q26 0 45-19t19-45v-502l189 189q19 19 45 19t45-19l91-91q18-18 18-45zm252 1q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/>
            </svg>
            <span>Back to top</span>
        </div>
<!--
        <script type="text/javascript">
            var addthis_share = {
               url: "https://www.food-pulse.com/termsofservice.html",
               title: "Terms of Use - Food Pulse",
               description: "Terms of Use for the Food Pulse app",
               media: "https://www.food-pulse.com/images/thumb-app.png"
            }
        </script>
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5acdc2b3ccdf4cee"></script>
-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
        <script src="scripts/animations.min.js"></script>
    </body>
</html>