<!DOCTYPE html>
<html>
    <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQRXH27');</script>
<!-- End Google Tag Manager -->

        <meta charset="utf-8" />
        <title>Privacy Notice & Consent / Notis Privasi dan Persetujuan - Food Pulse</title>
        <meta name="description" content="Privacy Notice & Consent for the Food Pulse app">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../../styles/css/styles-index.min.css">
        <link rel="icon" type="image/png" href="../../images/icon.png" />

    </head>

    <body class="background-1">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQRXH27"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

        <div class="first-section__video" style="background-image: none; height:auto;">
<style>
.toutitle {padding-top:0px;}
@media screen and (max-width: 768px) { .toutitle {padding-top:20px;}}
.mysub{color:#e85c21;font-weight:bold;padding-top:10px;}
.myhrsep{height:2px;border-width:0;color:#eeeeee;background-color:#eeeeee;margin-top:30px;}
.myheader{color:#8a2906;text-align:center;font-family: 'DIN Black','Arial Black',Gadget,sans-serif;padding-bottom:20px;}
.myblock{text-align:left;font-size:16px;color:#4c4c4c;font-weight:normal;font-family: 'DINPro Medium',Arial,Helvetica,sans-serif; padding-bottom:20px;}
</style>
<div class="first-section-video__text myblock">
<div class="toutitle myheader">PRIVACY NOTICE & CONSENT</div>

<p>
Your personal data, including but not limited to the personal data obtained from you directly when you provide us with personal information, i.e. when you register to use our application, sign up to receive information, use our applications, fill out a survey, or make a comment or enquiry, and/or any further updates provided to us by you in relation to your personal information, obtained by us (“<b>Personal Data</b>”), will be processed for any educational, advertising, marketing, publicity purpose(s) or any related purpose, to provide you with products or services that you request from us, to provide you with advance notice of our future events, to respond to your inquiries, to provide you information about our products, services and/or new releases which may be of interest to you, to invite you and your subscription to our newsletters, and/or for auditing purposes in cases where there has been a dispute (collectively, “<b>Purpose</b>”).
</p>

<p>
We also wish to inform you that your Personal Data may be disclosed to third parties, such as to our headquarters, regional offices, subsidiaries, affiliates and/or members within the Unilever group of companies, and/or our service providers, which may be located outside Malaysia, for reasons relating to the Purpose.
</p>

<p>
If you wish to access, correct, limit or update your Personal Data, or to make any inquiries or complaints about the processing of such information, please contact: 
<b><i>
Data Privacy Officer, Unilever (Malaysia) Holdings Sdn Bhd, Level 33-35 Menara TM, Jalan Pantai Baru, 59200 Kuala Lumpur. Tel: <a href="tel:0322462188" style="color:#4c4c4c;text-decoration:none;">03&#8209;2246&nbsp;2188</a> or e&#8209;mail: <a href="mailto:dpo.malaysia@unilever.com" style="color:#4c4c4c;text-decoration:none;">dpo.malaysia@unilever.com</a>.
</i></b>
</p>

<p>
Kindly note that it will be necessary for us to process your Personal Data, without which we will not be able to carry out the Purpose. For more details on how we process your Personal Data, do visit our Privacy Policy at: 
<br><a href="http://www.unileverprivacypolicy.com/en_gb/policy.aspx" target="_blank">http://www.unileverprivacypolicy.com/en_gb/policy.aspx</a> 
<br><a href="http://www.unileverprivacypolicy.com/BahasaMalaysia/policy.aspx" target="_blank">http://www.unileverprivacypolicy.com/BahasaMalaysia/policy.aspx</a> 
</p>

<p>&nbsp;</p>

<div class="toutitle myheader">NOTIS PRIVASI DAN PERSETUJUAN</div>

<p>
Maklumat peribadi anda, termasuk tetapi tidak dihadkan kepada data peribadi yang diperolehi daripada anda secara langsung apabila anda memberikan kami maklumat peribadi, contohnya apabila anda mendaftar untuk menngunakan aplikasi kami kami, membeli produk atau perkhidmatan dari kami, mendaftar untuk menerima maklumat, menggunakan aplikasi kami, mengisi kaji selidik, atau memberi komen atau membuat siasatan/ atau sebarang kemas kini selanjutnya yang diberikan kepada kami oleh anda berhubung dengan maklumat peribadi anda, ("<b>Data peribadi</b>") akan diproses bagi sebarang tujuan pendidikan, pengiklanan, pemasaran, publisiti dan/atau apa-apa tujuan lain berkaitan, untuk menyediakan anda dengan produk-produk atau perkhidmatan yang anda meminta daripada kami, untuk menyediakan anda dengan terlebih dahulu notis peristiwa masa depan, untuk bertindak balas kepada pertanyaan, untuk memberikan anda maklumat mengenai produk, perkhidmatan dan/atau siaran baru yang mungkin menarik minat anda , menjemput anda dan langganan anda untuk surat berita kami, dan/atau untuk tujuan pengauditan dalam kes-kes di mana terdapat pertikaian, tujuan analisis data dan pemasaran pengguna (secara kolektif, "<b>Tujuan</b>").
</p>

<p>
Kami juga ingin memaklumkan kepada anda bahawa Data Peribadi anda mungkin didedahkan kepada pihak ketiga, seperti kepada ibu pejabat kami, pejabat serantau, anak-anak syarikat, sekutu dan/atau ahli dalam kumpulan Unilever syarikat-syarikat, dan/atau pembekal perkhidmatan kami, yang mungkin yang terletak di luar Malaysia, atas sebab-sebab yang berkaitan dengan Tujuan .
</p>

<p>
Jika anda ingin mengakses, membetul, menghad atau mengemas kini Data Peribadi anda, atau membuat sebarang pertanyaan atau aduan mengenai pemprosesan maklumat, sila hubungi kami melalui: 
<b><i>
Pegawai Data Peribadi, Unilever (Malaysia) Holdings Sdn Bhd, Aras 33-35, Menara TM, Jalan Pantai Baru, 59200 Kuala Lumpur. Tel: <a href="tel:0322462188" style="color:#4c4c4c;text-decoration:none;">03&#8209;2246&nbsp;2188</a> atau e&#8209;mel: <a href="mailto:dpo.malaysia@unilever.com" style="color:#4c4c4c;text-decoration:none;">dpo.malaysia@unilever.com</a>.
</i></b>
</p>
 
<p>
Sila ambil perhatian bahawa ia akan menjadi perlu bagi kita untuk memproses Data Peribadi anda, tanpa mereka kami tidak akan dapat menjalankan Tujuan. Untuk maklumat lanjut mengenai bagaimana kami memproses Maklumat Peribadi anda, sila layari Polisi Privasi kami di: 
<br><a href="http://www.unileverprivacypolicy.com/en_gb/policy.aspx" target="_blank">http://www.unileverprivacypolicy.com/en_gb/policy.aspx</a> 
<br><a href="http://www.unileverprivacypolicy.com/BahasaMalaysia/policy.aspx" target="_blank">http://www.unileverprivacypolicy.com/BahasaMalaysia/policy.aspx</a> 
</p>


</div>
        </div>

        <footer class="footer" style="height:auto;">

            <div class="footer__last-part">© All rights reserved. Powered by Unilever Food Solutions.</div>
            </div>
        </footer>

        <div class="back-to-top" id="back-to-top">
            <svg width="2048" height="2048" viewBox="0 0 2048 2048" xmlns="http://www.w3.org/2000/svg" fill="#969696">
                <path d="M1540 1023q0-27-18-45l-362-362-91-91q-18-18-45-18t-45 18l-91 91-362 362q-18 18-18 45t18 45l91 91q18 18 45 18t45-18l189-189v502q0 26 19 45t45 19h128q26 0 45-19t19-45v-502l189 189q19 19 45 19t45-19l91-91q18-18 18-45zm252 1q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z"/>
            </svg>
            <span>Back to top</span>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
        <script src="../../scripts/animations.min.js"></script>
    </body>
</html>